# mount-android - mount android system partition

description "mount android system partition"

start on (startup and filesystem and started udev and stopped udevtrigger)
stop on runlevel [!2345]

task
exec mount-android
