#include "/usr/share/themes/oxygen-gtk/gtk-2.0/gtkrc"
include "/usr/share/themes/NOX/gtk-2.0/gtkrc"

style "winlist" {
	fg[NORMAL]		= "#505050"
	bg[NORMAL]		= "#191919"

	fg[PRELIGHT]		= "#505050"
	bg[PRELIGHT]		= "#202020"

	fg[ACTIVE]		= "#505050"
	bg[ACTIVE]		= "#202020"

	fg[INSENSITIVE]		= "#303030"
	bg[INSENSITIVE]		= "#101010"

	fg[SELECTED]		= "#505050"
	bg[SELECTED]		= "#202020"

	base[NORMAL]		= "#070707" # Text Area Background
	base[PRELIGHT]		= "#313131" #
	base[ACTIVE]		= "#1d1d1d" # Inactive Selection Background
	base[SELECTED]		= "#101010" # "#0d370f" # Active Selection Background
	base[INSENSITIVE]	= "#070707" # Disabled Text Area Background

	text[NORMAL]		= "#505050"
	text[PRELIGHT]		= "#707070"
	text[ACTIVE]		= "#404040" # Inactive Selection Text
	text[SELECTED]		= "#707070" # Active Selection Text
	text[INSENSITIVE]	= "#303030"
}
widget_class "*" style "winlist"

style "tooltip"
{
	bg[NORMAL] = "#e9e26d"
	fg[NORMAL] = "#303030"
}
widget "gtk-tooltip*" style "tooltip"

style "font"
{
	font_name = "Mono 11"
}

widget_class "*" style "font"
gtk-font-name = "DejaVu Sans 11"
gtk-icon-theme-name = "gnome"
