# serial-console - start serial console

description "start serial console"

start on (startup and filesystem and started udev and stopped udevtrigger)
stop on runlevel [!2345]

respawn
exec serial-console
